{
  "name": "amazonAPIHeroku",
  "version": "0.1.0",
  "description": "Code that is going to call Amazon's Product Advertising API in Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.13.3",
    "xml2js": "0.4.15",
    "body-parser": "~1.14.1",
    "request": "~2.65.0",
	"parse": "1.6.9"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seongju/SalesHunt"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "Amazon"
  ],
  "author": "Seong Ju Park",
  "license": "MIT"
}
